spring.application.name=customer-service
server.port=8081

#H2 DATABASE
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true

#DISCOVERY && CONFIGURATION false au debut
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true


#ACTUATOR : activer tous les endpoints de actuator
management.endpoints.web.exposure.include=*

#EUREKA :  c'est une adresse ou se trouve eureka discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#adresse IP de la microservice a enregistrer
eureka.instance.prefer-ip-address=true

#chercher le config vers le service-config
spring.config.import=optional:configserver:http://localhost:9999


